Package                           Version
--------------------------------- ---------
alembic                           1.18.4
annotated-doc                     0.0.4
annotated-types                   0.7.0
anyio                             4.13.0
argon2-cffi                       25.1.0
argon2-cffi-bindings              25.1.0
attrs                             26.1.0
base58                            2.1.1
brotli                            1.2.0
certifi                           2026.4.22
cffi                              2.0.0
charset-normalizer                3.4.7
click                             8.4.0
colorama                          0.4.6
cpex                              0.1.0
cryptography                      48.0.0
dnspython                         2.8.0
email-validator                   2.3.0
fastapi                           0.136.1
filelock                          3.29.0
greenlet                          3.5.0
gunicorn                          26.0.0
h11                               0.16.0
h2                                4.3.0
hpack                             4.1.0
httpcore                          1.0.9
httptools                         0.7.1
httpx                             0.28.1
httpx-sse                         0.4.3
hyperframe                        6.1.0
idna                              3.15
Jinja2                            3.1.6
jq                                1.11.0
jsonpath-ng                       1.8.0
jsonschema                        4.26.0
jsonschema-specifications         2025.9.1
Mako                              1.3.12
markdown-it-py                    4.2.0
MarkupSafe                        3.0.3
mcp                               1.27.1
mcp-contextforge-gateway          1.0.1
mdurl                             0.1.2
oauthlib                          3.3.1
orjson                            3.11.9
packaging                         26.2
parse                             1.22.0
pip                               25.0.1
prometheus_client                 0.25.0
prometheus-fastapi-instrumentator 7.1.0
psutil                            7.2.2
pycparser                         3.0
pydantic                          2.13.4
pydantic_core                     2.46.4
pydantic-settings                 2.14.1
Pygments                          2.20.0
PyJWT                             2.12.1
python-dotenv                     1.2.2
python-json-logger                4.1.0
python-multipart                  0.0.29
pywin32                           311
PyYAML                            6.0.3
referencing                       0.37.0
requests                          2.34.2
requests-oauthlib                 2.0.0
rich                              15.0.0
rpds-py                           0.30.0
shellingham                       1.5.4
SQLAlchemy                        2.0.49
sse-starlette                     3.4.4
starlette                         0.52.1
starlette-compress                1.7.1
typer                             0.25.1
typing_extensions                 4.15.0
typing-inspection                 0.4.2
urllib3                           2.7.0
uvicorn                           0.47.0
watchfiles                        1.2.0
websockets                        16.0
zstandard                         0.25.0
